{
    "resources": {
        "host": "http://jsonplaceholder.typicode.com",
        "todo_path": "todos",
        "posts_path": "posts",
        "comments_path": "comments",
        "album_path": "album",
        "photos_path": "photos",
        "users_path": "users",
        "auth_token": null
    },
    "city_check": [
        "Gwenborough",
        "Wisokyburgh"
    ],
    "task_cutoff_perc": 0.5,
    "output_file": "data/output/output.json"
}